<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:rowCount="1"
    android:columnCount="3"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="@string/hint_sample_manga_title"
        android:layout_gravity="center|start"
        android:textSize="20sp"
        android:textColor="#f9f93d"
        android:paddingLeft="10dp"
        android:paddingTop="19dp"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="0dp"
        android:layout_weight=".7" />

    <TextView
        android:id="@+id/lblListHeaderMangaLastBook"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:hint="@string/hint_sample_child_last_book"
        android:layout_gravity="center|start"
        android:textSize="20sp"
        android:textColor="#f9f93d"
        android:paddingTop="19dp"
        android:paddingBottom="15dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="0dp"
        android:layout_weight=".2"
        android:paddingLeft="15dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_input_add"
        android:id="@+id/lblListHeaderAddBtn"
        android:layout_gravity="center_vertical"
        android:layout_weight=".1"
        android:layout_marginTop="0dp" />


</LinearLayout>
