<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:hint="hihi"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_gravity="center|start"
        android:textSize="35sp"
        android:textColor="#f9f93d" />


</LinearLayout>
