<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imageView1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/textView1"
        android:padding="10dp"
        android:textSize="25sp"/>

</LinearLayout>
